# acme-seguradora-solicitacoes

./: Dockerfile  README.md  docker-compose.yml  pom.xml
localstack-init/: init-sqs.sh
src/main/java/com/acme/seguradora/: AcmeSeguradoraSolicitacoesDeApoliceApplication.java
src/main/java/com/acme/seguradora/application/dto/: FraudeResponseDto.java
src/main/java/com/acme/seguradora/application/event/: SolicitacaoAprovadaEvent.java  SolicitacaoCanceladaEvent.java  SolicitacaoPendenteEvent.java  SolicitacaoRecebidaEvent.java  SolicitacaoRejeitadaEvent.java  SolicitacaoValidadaEvent.java
src/main/java/com/acme/seguradora/application/port/: EventPublisherPort.java  FraudeApiPort.java
src/main/java/com/acme/seguradora/application/service/: GerenciadorEstadoService.java  ValidadorRegrasNegocioService.java
src/main/java/com/acme/seguradora/application/usecase/: CancelarSolicitacaoUseCase.java  ConsultarSolicitacaoUseCase.java  CriarSolicitacaoUseCase.java  ProcessarEventoPagamentoUseCase.java  ProcessarEventoSubscricaoUseCase.java  ProcessarSolicitacaoUseCase.java
src/main/java/com/acme/seguradora/domain/entity/: HistoricoEstado.java  Solicitacao.java
src/main/java/com/acme/seguradora/domain/enums/: CanalVenda.java  CategoriaSegurado.java  ClassificacaoRisco.java  EstadoSolicitacao.java  MetodoPagamento.java
src/main/java/com/acme/seguradora/domain/exception/: CancelamentoNaoPermitidoException.java  SolicitacaoNaoEncontradaException.java  ValidacaoNegocioException.java
src/main/java/com/acme/seguradora/domain/repository/: SolicitacaoRepository.java
src/main/java/com/acme/seguradora/infrastructure/config/: JacksonConfig.java  RestTemplateConfig.java  SchedulingConfig.java
src/main/java/com/acme/seguradora/infrastructure/messaging/config/: SqsConfig.java
src/main/java/com/acme/seguradora/infrastructure/messaging/sqs/: SqsEventConsumer.java  SqsEventPublisher.java
src/main/java/com/acme/seguradora/infrastructure/persistence/adapter/: SolicitacaoRepositoryAdapter.java
src/main/java/com/acme/seguradora/infrastructure/persistence/entity/: HistoricoEstadoEntity.java  SolicitacaoEntity.java
src/main/java/com/acme/seguradora/infrastructure/persistence/repository/: SolicitacaoJpaRepository.java
src/main/java/com/acme/seguradora/interfaces/config/: OpenApiConfig.java
src/main/java/com/acme/seguradora/interfaces/controller/: SolicitacaoController.java
src/main/java/com/acme/seguradora/interfaces/dto/request/: CriarSolicitacaoRequestDto.java
src/main/java/com/acme/seguradora/interfaces/dto/response/: CriarSolicitacaoResponseDto.java  SolicitacaoResponseDto.java
src/main/java/com/acme/seguradora/interfaces/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/acme/seguradora/interfaces/mapper/: SolicitacaoMapper.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/com/acme/seguradora/: AcmeSeguradoraSolicitacoesDeApoliceApplicationTests.java
src/test/java/com/acme/seguradora/application/service/: GerenciadorEstadoServiceTest.java  ValidadorRegrasNegocioServiceTest.java
src/test/java/com/acme/seguradora/component/interfaces/: SolicitacaoControllerComponentTest.java
src/test/java/com/acme/seguradora/e2e/: SolicitacaoEndToEndTest.java
src/test/java/com/acme/seguradora/integration/infrastructure/: SolicitacaoRepositoryAdapterIntegrationTest.java
src/test/java/com/acme/seguradora/interfaces/controller/: SolicitacaoControllerTest.java
src/test/java/com/acme/seguradora/unit/domain/: SolicitacaoTest.java
src/test/java/com/acme/seguradora/unit/service/: GerenciadorEstadoServiceTest.java  ValidadorRegrasNegocioServiceTest.java
src/test/resources/: application.yaml
wiremock/mappings/: fraude-api.json
